{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 sqlite> .open mentor.db\
sqlite> create table member(student_id int primary key, student_name varchar(16), gender varchar(6));\
sqlite> insert into member values(20234438, '
\f1 \'c0\'cc\'c7\'f6\'c1\'f8
\f0 ', '
\f1 \'b3\'b2\'c0\'da
\f0 ');\
sqlite> insert into member values(20234022, '
\f1 \'c3\'d6\'bc\'f6\'bf\'ac
\f0 ', '
\f1 \'bf\'a9\'c0\'da
\f0 ');\
sqlite> insert into member values(20234018, '
\f1 \'b0\'fb\'bf\'b5\'c8\'f1
\f0 ', '
\f1 \'bf\'a9\'c0\'da
\f0 ');\
sqlite> insert into member values(20234037, '
\f1 \'b1\'e8\'c8\'bf\'c1\'a4
\f0 ', '
\f1 \'bf\'a9\'c0\'da
\f0 ');\
sqlite> insert into member values(20234062, '
\f1 \'c0\'cc\'c0\'ce\'b1\'d4
\f0 ', '
\f1 \'b3\'b2\'c0\'da
\f0 ');\
sqlite> select * from member;\
20234438|
\f1 \'c0\'cc\'c7\'f6\'c1\'f8
\f0 |
\f1 \'b3\'b2\'c0\'da
\f0 \
20234022|
\f1 \'c3\'d6\'bc\'f6\'bf\'ac
\f0 |
\f1 \'bf\'a9\'c0\'da
\f0 \
20234018|
\f1 \'b0\'fb\'bf\'b5\'c8\'f1
\f0 |
\f1 \'bf\'a9\'c0\'da
\f0 \
20234037|
\f1 \'b1\'e8\'c8\'bf\'c1\'a4
\f0 |
\f1 \'bf\'a9\'c0\'da
\f0 \
20234062|
\f1 \'c0\'cc\'c0\'ce\'b1\'d4
\f0 |
\f1 \'b3\'b2\'c0\'da
\f0 \
sqlite> select * from member\
   ...> where(gender == '
\f1 \'b3\'b2\'c0\'da
\f0 ');\
20234438|
\f1 \'c0\'cc\'c7\'f6\'c1\'f8
\f0 |
\f1 \'b3\'b2\'c0\'da
\f0 \
20234062|
\f1 \'c0\'cc\'c0\'ce\'b1\'d4
\f0 |
\f1 \'b3\'b2\'c0\'da
\f0 \
sqlite> select * from student_name\
   ...> where (gender == '
\f1 \'b3\'b2\'c0\'da
\f0 ');\
Parse error: no such table: student_name\
sqlite> select student_name from member\
   ...> where (gender == '
\f1 \'b3\'b2\'c0\'da
\f0 ');\

\f1 \'c0\'cc\'c7\'f6\'c1\'f8
\f0 \

\f1 \'c0\'cc\'c0\'ce\'b1\'d4
\f0 \
}